<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rivers</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div id="content">   
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/Rapids_logo2.jpg" alt="Rapids Speeds">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <!-- <a href="#">Page 2</a> -->
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
                <a href="https://facebook.com" target="_blank">
            </nav>
            
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/standard_compressed_rafting.jpg" alt="People enjoying white water rafting">

            </div>
            <section id="hero-msg"> 
                <h1 class="home-title">Have An Adventure</h1>
                <h4>Enjoying the most with what time you have</h4>
                <div class="button-box">
                    <a class="book" href="rates.html">Book</a>
                </div>
                </div>
            </section>
        </div>
        <main class="home-grids">
            <section class="river-card">
                <img class="card-img" src="images/river1.jpg" alt="river icon">
                <img class="icon" src="images/river_icon.png" alt="river icon">
                <h2>Rivers</h2>
            </section>
            <section class="camp-card">
                <img class="card-img" src="images/camping.jpg" alt="tent in mountains">
                <img class="icon" src="images/fire_icon.png" alt="fire icon">
                <h2>Camping</h2>
            </section>
            <section class="rapid-card">
                <img class="card-img" src="images/Rapids.jpg" alt="rafting boat">
                <img class="icon" src="images/oars.png" alt="oars icon">
                <h2>Rapids</h2> 
            </section>
            <section class="time-card">
                <img class="card-img" src="images/sunset.jpg" alt="time icon">
                <img class="icon" src="images/ftclock.png" alt="time icon">
                <h2>Time</h2>
            </section>
            <div id="background"></div>
            <img class="mountain" src="images/mountain-river.jpg" alt="Misty mountains">
            <section class="msg1">
                <h2>More Than Just The Thrill</h2>
                <p>Enjoy the breath of fresh air. From the surrounding mountains, trees, canyons, and water;
                        it's way more than just the thrill of the rapids. It's a break away from the city. It's a great way to get a
                        tan and learn the ways of the water.
                </p> 
                             
                <p>Giving The most for the least amount of time. Enjoy your time with friends, family with an amazing outdoor activity.
                        For a day trip for White Water Rafting you can look forward to memoriers that you will have all the time.                            
                </p>
            <a class="join" href="index.html">Join Us</a>   
            </section>
            <section class="msg2">
                <h2>Perks Of Choosing Rapids Speeds</h2>
                <p>We here at Rapids Speeds are here to show you a wonderful time. To give you an experiance of a lifetime on the rapids.
                        The enjoyment of water and a thrill all at once. Along with your chance to go camping along the river bank. As your
                        guide along the river we hope that you have a fun filled time with us. 
                </p>
            </section>
        </main>
        <footer>
            <p>Rapids Speeds &copy; 20XX - Your First and Last Name Here</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img class="icon" src="images/facebook.png" alt="fb logo">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img class="icon" src="images/twitter.png" alt="twitter logo">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img class="icon" src="images/instagram.png" alt="instagram logo">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>